<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

    <title>SoftWay</title>

</head>

<body>

    <!--HEADER-->
    <div class="header">
        <a href="#default" class="logo">SoftWay.</a>

        <div class="header-right">
          <a class="active" href="login.html" >Login</a>
          <a href="#about">Projetos</a>
          <a href="#sobre">Sobre Nós</a>
          <a href="#contact">Contato</a>
        </div>

      </div>

    <div class="home" id="home">
        <img src="img/time.jpg" class="imagem">

        <div class="text">
            <h1>TRABALHAMOS COM <br>
                SERIEDADE,<br>
                ACOMPANHE-NOS
            </h1>

           <h4>venha conhecer</h4>
        </div>  

    </div>

    <div class="about" id="about">

        <div class="title">
          <h1>Projetos Demonstrativos</h1>
        </div>

        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="img/teste1.jpg" alt=""></div>
              <div class="swiper-slide"><img src="img/teste2.jpg" alt=""></div>
              <div class="swiper-slide"><img src="img/teste3.jpg" alt=""></div>
              <div class="swiper-slide"><img src="img/teste4.jpg" alt=""></div>
              <div class="swiper-slide">Slide 5</div>
              <div class="swiper-slide">Slide 6</div>
              <div class="swiper-slide">Slide 7</div>
              <div class="swiper-slide">Slide 8</div>
              <div class="swiper-slide">Slide 9</div>
        </div>

        <div class="swiper-pagination"></div>

        </div>
    </div>

    <div class="sobre" id="sobre">
      <div class="nos">
        <h1>SOBRE</h1>
      <br>
      <p>Desde sua inauguração, a SoftWay é uma plataforma online que oferece produtos de alta <br> qualidade com preços que servem qualquer tipo de orçamento.</p>
      <br>
      <p>Nosso propósito é providenciar um serviço excepcional, missão que estabelecemos desde o primeiro dia e que se <br> mantém até hoje. A equipe da SoftWay entende do valor de cada produto, por isso faz de tudo <br> para que sua experiência de compra seja a melhor possível. Confira nossa loja e ofertas especiais. Caso tenha <br> dúvidas ou pedidos especiais, entre em contato.</p>
      <br>
      <button class="saiba">Saiba Mais</button>
      </div>
      
    </div>

    <div class="contact" id="contact">

        <div class="detalhes">

          <h1>FALE <br>
              CONOSCO<br>
          </h1>
          <br>

          <h6>500 Terry Francois Street, 6th Floor. San Francisco, CA 94158</h6>
          <br>
           
          <h6>email@gmail.com</h6>
          <br>
           
          <h6>123-456-7891</h6>
          
        </div>

        <div class="container">

            <div class="form">
              
                <input type="text" placeholder="Nome" class="nome" >
                <input type="text" placeholder="Endereço" class="endereco">
                <input type="text" placeholder="Email" class="email">
                <input type="text" placeholder="Telefone" class="telefone">
                <input type="text" placeholder="Assunto" class="assunto">
                <input type="text" placeholder="Digite sua mensagem aqui" class="mensagem">
                <button class="button">Enviar</button>

            </div>

        </div>
        
    </div>

    <footer class="footer">

      <div class="container-footer">

        <div class="row">

          <div class="footer-col">

            <h4>Equipe</h4>
            <ul>
              <li><a href="#">Gustavo</a></li>
              <li><a href="#">Igor</a></li>
              <li><a href="#">Mirela</a></li>
              <li><a href="#">Wilgat</a></li>
            </ul>

          </div>

          <div class="footer-col">

            <h4>Ajuda</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Satus de pedido</a></li>
              <li><a href="#">Opções de pagamento</a></li>
            </ul>

          </div>

          <div class="footer-col">

            <h4>online shop</h4>
            <ul>
              <li><a href="#">watch</a></li>
              <li><a href="#">bag</a></li>
              <li><a href="#">shoes</a></li>
              <li><a href="#">dress</a></li>
            </ul>
          </div>

          <div class="footer-col">

            <h4>Siga-nos</h4>
            <div class="social-links">

              <a href="#"><i class='bx bxl-facebook' ></i></a>
              <a href="#"><i class="bx bxl-twitter"></i></a>
              <a href="#"><i class="bx bxl-instagram"></i></a>
              <a href="#"><i class="bx bxl-linkedin"></i></a>

            </div>

          </div>

        </div>

      </div>

   </footer>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>