@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root{
    --gray-one: #262626;
    --gray-two: #404040;
    --gray-three: #D9D9D9;
}

*{
    font-family: 'Poppins';
    padding: 0;
    margin: 0;
    box-sizing: border-box  ;
    background-color: var(--gray-two);
    scroll-behavior: smooth;
}


.header {
    overflow: hidden;
    background-color: var(--gray-one);
    padding: 20px 10px;
}
  

.header a {
    float: left;
    color: #D9D9D9;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
    background-color: var(--gray-one);
    margin-right: 10px;
}

.header a:before{
    transition: all 0.2;
}
  
  
.header a.logo {
    font-size: 25px;
    font-weight: bold;
    margin-left: 100px;
}
  

.header a:hover {
    background-color: var(--gray-three);
    color: var(--gray-one);
}
  

.header a.active {
    background-color: var(--gray-three);
    color: rgb(0, 0, 0);
}

.header-right {
    float: right;
    margin-right: 100px;
    background-color: var(--gray-one);
}
  

@media screen and (width: 500px) {
.header a {
    float: none;
    display: block;
    text-align: left;
    
}
.header-right {
    float: none;
}
}

@media screen and (max-width: 320px) {

    .header a{
        float: none;
        display: block;
        text-align: left;
        width: 90%;
        margin: 50%;
    }
}

/* HOME */
.home{
    width: 90%;
    height: 650px;
    margin: 100px 30px 0 70px;
    display: flex;    
}

.text h1{  
    margin-top: 30%;
    text-align: center;
    color: #fff;
}

.text h4{
    margin: auto;
    color: #fff;
    text-align: center;
}

.text{
    color: #fff;
    width: 50%;
}

.imagem{
    width: 50%;
    height: 100%;
}

/* ABOUT */
.about{
    width: 90%;
    height: 700px;
    margin: 200px 30px 0 70px;
}

/* SWIPER/CAROUSEL*/
.swiper {
    width: 100%;
    height: 90%;
    margin-top: 50px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;

    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    overflow: hidden;
}

.swiper-slide img {
    max-width: 100%;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    display: block;
    width: 90%;
    height: 80%;
    object-fit: cover;
    position: relative;
}

.swiper-slide img:hover{
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  cursor: grab;
}


.sobre{
    margin: 220px 30px 0 70px;
    width: 90%;
    height: 670px;
    text-align: center;
}

.saiba{
    height: 45px;
    width: 110px;
    border: var(--gray-three) solid 1px;
    color: #fff;
    max-width: 100%;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.saiba:hover{
    cursor: pointer;
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.nos{
    margin-top: 150px;
    width: 100%;
    height: 100%;
    background-color: var(--gray-one);
    border: solid 1px var(--gray-two);
    color: #fff;
}

.nos h1{
    margin-top: 150px;
    background-color: var(--gray-one);
}

.nos p{
    background-color: var(--gray-one);
}





.title{
    color: var(--gray-three);
    border-bottom: 1px rgb(135, 134, 134) solid ;
}

.detalhes{
    width: 50%;
    background-color: var(--gray-one);
}

.detalhes h1{
    margin-top: 25%;
    text-align: center;
    color: #fff;
    background-color: var(--gray-one);
}

.detalhes h6{
    text-align: center;
    color: #fff;
    background-color: var(--gray-one);
}

.contact{
    width: 90%;
    height: 650px;
    margin: 230px 30px 10px 70px;
    display: flex;
}

.container{
    width: 50%;
    background-color: var(--gray-one);
}

.form{
    display: block;
    height: 80%;
    width: 50%;
    margin: auto;
    margin-top: 13%;
    background-color: var(--gray-one);
}

input::placeholder{
    color: var(--gray-three);
}

.nome{
    width: 90%;
    height: 50px;
    margin-bottom: 10px;
    border: solid #fff 2px;
    color: #fff;
}

.endereco{
    height: 50px;
    width: 90%;
    margin-bottom: 10px;
    border: solid #fff 2px;
    color: #fff;
}

.email{
    height: 50px;
    width: 45%;
    margin-bottom: 10px;
    border: solid #fff 2px;
    color: #fff;
}

.telefone{
    width: 44%;
    height: 50px;
    margin-bottom: 10px;
    border: solid #fff 2px;
}

.assunto{
    height: 50px;
    width: 90%;
    margin-bottom: 10px;
    border: solid #fff 2px;
}

.mensagem{
    width: 90%;
    height: 150px;
    border: solid #fff 2px;
}

.button{
    width: 100px;
    height: 45px;
    margin-top: 10px;
    margin-left: 35%;
    border: none;
    background-color: rgb(55, 55, 54);
    color: #fff;
    font-weight: 500;
    border-radius: 5px;
    max-width: 100%;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    display: block;
}

.button:hover{
    cursor: pointer;
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    cursor: pointer;
}

/* FOOTER */

.container-footer{
	max-width: 1170px;
	margin:auto;
}

.row{
	display: flex;
	flex-wrap: wrap;
}

ul{
	list-style: none;
}

.footer{
	background-color: var(--gray-one);
    padding: 70px 0;
    margin-top: 200px;
}

.footer-col{
   width: 25%;
   padding: 0 15px;
   background-color: var(--gray-one);
}

.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
    background-color: var(--gray-one);
}

.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}

.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #ffffff;
	display: block;
	transition: all 0.3s ease;
    background-color: var(--gray-one);

}

.footer-col ul li a {
    background-color: var(--gray-one);
}

.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;

}

.footer-col h4 a ul{
        background-color: var(--gray-one);
}

.footer-col ul li a{
    background-color: var(--gray-one);
}

.row{
    background-color: var(--gray-one);
}

.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
	color: #24262b;
}

.social-links{
    background-color: var(--gray-one);
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

@media(max-width: 640px){

    .header{
        width: 360px;
        height: 280px;
        text-align: center;
        margin-left: 0;
    }

    .header-right{
        display: flexbox;
        justify-content: center;
        align-items: center;

    }

    .header a{
        display: flexbox;
        justify-content: center;
        align-items: center;
        

    }
    .home img{
        width: 100%;
        height: 500px;
        margin-top: 20px;
    }

    .home{
        display: block;

        margin: auto;
    }

    .text{
        text-align: center;
    }

    .title{
        text-align: left;
        border-bottom: #fff 2px solid;
    }

    .about{
        margin-top: 300px;
        margin-left: 10px;
        margin-right: 1px;
    }

    .about img{
        margin: 0;
    }

    .sobre{
        margin-right: 10px;
        margin-left: 10px;
        width: 95%;
    }

    .nos{
        
        text-align: center;
    }

    .nos h1{
        margin-top: 15px;
    }
    .contact{
        margin-left: 10px;
    }

    .swiper-slide img{
        height: 500px;
        width: 90%;
        margin-left: 10px;
    }

    .contact{
        display: block;
        width: 100%;
        margin-top: 0;
    }

    .detalhes{
        width: 95%;
    }

    .container{
        width: 95%;
        height: 500px;
        margin-right: 1px;
    }
    
    .form{
        margin-top: 0;
        margin-left: 140px;
        margin-left: 10%;
    }

    .button{
        margin-left: 80px;
    }
    
}





